<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Videofy.BLL\Videofy.BLL.csproj" />
    <ProjectReference Include="..\Videofy.DAL\Videofy.DAL.csproj" />
  </ItemGroup>

</Project>
