# videofy

./: .gitignore  Videofy.sln
Videofy.BLL/: Videofy.BLL.csproj
Videofy.BLL/Interfaces/: IGenreService.cs  IMovieService.cs
Videofy.BLL/Services/: GenreService.cs  MovieService.cs
Videofy.BLL/ViewModels/Movies/: MoviePagingViewModel.cs  MovieViewModel.cs
Videofy.DAL/: Videofy.DAL.csproj
Videofy.DAL/Data/: ApplicationDbContext.cs
Videofy.DAL/Models/: Genre.cs  Movie.cs  MovieGenre.cs
Videofy.Web/: Program.cs  Startup.cs  Videofy.Web.csproj
